group 'ping-pong2'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'spring-boot'
apply plugin: 'war'

sourceCompatibility = 1.8

buildscript {
    ext {
        springBootVersion = '1.5.2.RELEASE'
        junitVersion = '4.12'
        mySqlConnectorVersion = '5.1.36'
    }

    repositories {
        maven { url "https://repo.spring.io/libs-release" }
        mavenCentral()
    }

    dependencies {
        classpath 'org.springframework.boot:spring-boot-gradle-plugin:' + springBootVersion
    }
}

jar {
    baseName = 'Assignment2'
    version =  '1.0.0'
}

repositories {
    mavenLocal()
    maven { url "https://repo.spring.io/libs-release" }
    mavenCentral()
}

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-thymeleaf:' + springBootVersion
    compile 'org.springframework.boot:spring-boot-starter-security:' + springBootVersion
    compile 'org.springframework.boot:spring-boot-starter-data-jpa:' + springBootVersion
    compile 'org.springframework.boot:spring-boot-starter-mail' //+ springBootVersion
    compile 'org.springframework:spring-context-support'// + springBootVersion
    runtime 'mysql:mysql-connector-java:' + mySqlConnectorVersion
    testCompile 'junit:junit:' + junitVersion
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.4'
}
