spring.jpa.hibernate.ddl-auto: update
spring.jpa.hibernate.dialect: org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql: true

spring.datasource.url: jdbc:mysql://localhost/pingpong2
spring.datasource.username: root
spring.datasource.password: root

security.basic.enabled=false

server.port: 8080