# sw-design-assignments

./: README.md
Assignment1/ppt/: .project  pom.xml
Assignment1/ppt/ppt-bussiness/: .project  pom.xml
Assignment1/ppt/ppt-dao/: .classpath  .project  pom.xml
Assignment1/ppt/ppt-ui/: .project  pom.xml
Assignment2/: build.gradle  settings.gradle
Assignment2/src/main/java/pingpong/: Application.java
Assignment2/src/main/java/pingpong/DAO/: DAO.java  TournamentDAO.java  UserDAO.java
Assignment2/src/main/java/pingpong/DAO/factory/JdbcFactory/: JdbcGameDao.java  JdbcMatchDao.java  JdbcTournamentDao.java  JdbcUserDao.java
Assignment2/src/main/java/pingpong/DAO/factory/hibernateFactory/: HibernateTournamentDAO.java
Assignment2/src/main/java/pingpong/controller/: AdminCrudTournamentsController.java  AdminCrudUsersController.java  LoginController.java  UserViewMatchesController.java  UserViewTournamentsController.java
Assignment2/src/main/java/pingpong/model/: Game.java  Match.java  Role.java  Tournament.java  TournamentFee.java  User.java
Assignment2/src/main/java/pingpong/repository/: TournamentRepo.java  UserRepo.java
Assignment2/src/main/java/pingpong/service/: AuthenticationService.java  AuthenticationServiceImpl.java  UserService.java  UserServiceImpl.java
Assignment2/src/main/resources/: hibernate.cfg.xml
Assignment2/src/main/resources/templates/: login.html
Assignment2v2/: build.gradle  settings.gradle
Assignment3/news-agency/: users.json
news-agency/: .project  articles.json  pom.xml
news-agency/src/main/java/client/: ServerProxy.java
(+84 files in other folders)
